#!/usr/bin/env bash

##################################################
# Custom completion_functions
##################################################
function _compopt_o_filenames
{
    # This isn't on ubuntu
    type compopt &>/dev/null && compopt -o filenames 2>/dev/null || \
        compgen -f /non-existing-dir/ >/dev/null
}

function custom_cd_alias
{
    local alias_name="$1"
    local alias_dir="$2"
    if [ ! -d "${alias_dir}" ]
    then
        # echo "ERROR: Alias Dir [$alias_dir] not found for $alias_name, skipping"
        return
    fi

    local completionFunction=$(cat <<EOT
      # Generate a new completion function name
      function _$alias_name() {
          local cur IFS=\$'\n' j k
          _get_comp_words_by_ref cur
          k=0
          _compopt_o_filenames

          for j in \$( compgen -d "$alias_dir/\$cur" )
          do
              dbgComplete "$j"
              j="\${j}/"
              COMPREPLY[k++]=\${j#$alias_dir/}
          done
          if [[ \${#COMPREPLY[@]} -eq 1 ]]; then
              i=\${COMPREPLY[0]}
              if [[ "\$i" == "\$cur" && \$i != "*/" ]]; then
                  COMPREPLY[0]="\${i}/"
              fi
          fi
          return 0
      };
EOT
    );
    eval "$completionFunction"

    local aliasFunction=$(cat <<EOT
      # Generate a new completion function name
      function $alias_name() {
          cd "$alias_dir/\$@"
      };
EOT
    );
    eval "$aliasFunction"

    # Register the alias completion function
    complete -F _$alias_name -o nospace $alias_name
}

custom_cd_alias cg $GIT_ROOT
custom_cd_alias cgp $GIT_ROOT/grandelatte/_pages
custom_cd_alias cgd $GIT_ROOT/ha-dashboard/dashboards
custom_cd_alias cgm $GIT_ROOT/mostlymonoastro
custom_cd_alias cga $GIT_ROOT/astrophotography
custom_cd_alias ce $UNIX_ENV_DIR

function docker_alias_completion_wrapper 
{
  local completion_function="$1";
  local alias_name="$2";

  local func=$(cat <<EOT
    # Generate a new completion function name
    function _$alias_name() {
        # Start off like _docker()
        local previous_extglob_setting=\$(shopt -p extglob);
        shopt -s extglob;

        # Populate \$cur, \$prev, \$words, \$cword
        _get_comp_words_by_ref -n : cur prev words cword;

        # Declare and execute
        declare -F $completion_function >/dev/null && $completion_function;

        eval "\$previous_extglob_setting";
        return 0;
    };
EOT
  );
  eval "$func";

  # Register the alias completion function
  complete -F _$alias_name $alias_name
}

function dbgComplete
{
    echo $* >> /tmp/comp
}

function bulkDbgComplete 
{
    rep=$
    dbgComplete "$* cur             [$cur]"
    dbgComplete "$* COMP_CWORD      [$COMP_CWORD]"
    dbgComplete "$* COMP_LINE       [$COMP_LINE]"
    dbgComplete "$* COMP_POINT      [$COMP_POINT]"
    dbgComplete "$* COMP_WORDBREAKS [$COMP_WORDBREAKS]"
    dbgComplete "$* COMP_WORDS      [$COMP_WORDS]"
    dbgComplete "$* COMPREPLY       [$(echo ${COMPREPLY[@]} | tr ' ' '\n'| head -5)]"
    dbgComplete ""
}

alias new=newf
alias h="history 1000"
alias j="jobs -l"

alias pd="pushd"
alias po="popd"
alias d="dirs -l"

alias md="mkdir"
alias rd="rm -r"
alias p="more -c"
alias me="ps -fu $USER"

alias clean="rm -f *~ .*~"

alias ups="usr/ucb/ps -aguxww"
alias ugrep="usr/ucb/ps -aguxww| grep $USER |grep "

function hgrep
{
    history 1000 | grep "$*"
}

alias nsl="netstat -na | grep -w LISTEN| sort"

alias xe="chmod +x"

alias emx="emacs -nw"

alias ww="chmod +w"

alias cdd="cd ~/Downloads"
alias cd.="cd .."
alias cd..="cd .."
alias cd...="cd ../.."
alias cd....="cd ../../.."
alias cd.....="cd ../../../.."

# Standard LS aliases
#
alias ls="ls -F"
alias l="ls -lh"
alias la="ls -la"
alias ll="ls -lhA"
alias l1="ls -1"

alias tg="treegrep"
alias gg="treegrep -x go"
alias pbj="pbpaste | jq . --sort-keys"
alias sha256="shasum -a 256"

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]
then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto -F'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Some tail -f aliases (Tailiases?)
alias tf="tail -f"

alias dtl="docker logs --tail 30 --follow"
docker_alias_completion_wrapper __docker_complete_containers_all dtl

function deb { docker exec -it $@ bash ;}
docker_alias_completion_wrapper __docker_complete_containers_running deb

alias tunnels="ssh -f -N gcptunnel"
alias gcptunnel="ssh -f -N gcptunnel"

alias emasc=emacs
alias be="bundle exec"
alias topb="top -l 99 -n 20 -o cpu -ncols 17"
# alias fixcanvas="pbpaste  | sed $'s@|@\\\n|@g'|pbcopy ; pbpaste"
alias gs="git status"
alias gc="git clone"

alias dps="docker ps --format 'table {{.Names}}\t{{.Status}}\t{{.Ports}}' -a "
alias dil="docker image ls"
alias dcd="docker compose down --remove-orphans"
alias dcu="docker compose up --detach --force-recreate --remove-orphans"
alias dcdu="docker-compose down && docker-compose up --detach"

alias p8="ping 8.8.8.8"
alias p5="ping 192.168.1.5"
alias p1="ping 192.168.1.1"
alias pk="ping 192.168.1.80"
alias cqg=createQuickGIF.sh
alias cgq=createQuickGIF.sh
