#!/usr/bin/env bash

##################################################
# Custom completion_functions
##################################################

function docker_alias_completion_wrapper 
{
  local completion_function="$1";
  local alias_name="$2";

  local func=$(cat <<EOT
    # Generate a new completion function name
    function _$alias_name() {
        # Start off like _docker()
        local previous_extglob_setting=\$(shopt -p extglob);
        shopt -s extglob;

        # Populate \$cur, \$prev, \$words, \$cword
        _get_comp_words_by_ref -n : cur prev words cword;

        # Declare and execute
        declare -F $completion_function >/dev/null && $completion_function;

        eval "\$previous_extglob_setting";
        return 0;
    };
EOT
  );
  eval "$func";

  # Register the alias completion function
  complete -F _$alias_name $alias_name
}

##################################################
# Really need to figure out how to do this the "right" way
##################################################

function _cd_gitroot
{
    cd $GIT_ROOT
    _cd $@ 
    return 0
}

function _cd_sa_demo_dir
{
    cd $SA_DEMO_DIR
    _cd
    cd - > /dev/null
}

##################################################
# Not exactly "aliases" but used like them
##################################################

function cg
{
    cd "${GIT_ROOT}/$@"
}

function pg
{
    pushd "${GIT_ROOT}/$@"
}

function ca
{
    cd "${SA_DEMO_DIR}/$@"
}

function pa
{
    pd "${SA_DEMO_DIR}/$@"
}

alias new=newf
alias h="history 100"
alias j="jobs -l"

alias pd="pushd"
alias po="popd"
alias d="dirs -l"

alias md="mkdir"
alias rd="rm -r"
alias p="more -c"
alias me="ps -fu $USER"

alias clean="rm -f *~ .*~"

alias ups="usr/ucb/ps -aguxww"
alias ugrep="usr/ucb/ps -aguxww| grep $USER |grep "

function hgrep
{
    history 1000 | grep "$*"
}

alias nsl="netstat -na | grep -w LISTEN"

alias xe="chmod +x"

alias emx="emacs -nw"

alias ww="chmod +w"

# posterity, so I remember the scd command
#
# alias gs="scd generic sol"
# alias sg="scd sol generic"
# alias st="scd src test"
# alias ts="scd test src"

alias cd.="cd .."
alias cd..="cd .."
alias cd...="cd ../.."
alias cd....="cd ../../.."
alias cd.....="cd ../../../.."

# Standard LS aliases
#
alias ls="ls -F"
alias l="ls -lh"
alias la="ls -la"
alias ll="ls -lhA"

alias tg="treegrep"
alias gg="treegrep -x go"
alias pbj="pbpaste | jq . --sort-keys"
alias sha256="shasum -a 256"

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]
then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto -F'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Some tail -f aliases (Tailiases?)
alias tf="tail -f"

alias dtl="docker logs --tail 30 --follow"
docker_alias_completion_wrapper __docker_complete_containers_all dtl

function deb { docker exec -it $@ bash ;}
docker_alias_completion_wrapper __docker_complete_containers_running deb

alias tunnels="ssh -f -N elastunnel"

alias emasc=emacs

complete -F _cd_gitroot cg pg 
complete -F _cd_sa_demo_dir ca pa -o nospace
