alias h		history 25
alias j		jobs -l

alias ls 	ls -F

set filec
set __swhome=`basename $SW_HOME`

# set prompt   = "%S%n@%B%M%b %s %P [$__swhome %~]->"
set ellipsis
set prompt = "%S%n@%B%M%b %s %P[$__swhome %.04]->"

set autolist = ambiguous 
setenv  EXINIT  'set autoindent'
bindkey -e
alias d       'dirs -l'
alias pd      pushd
alias pd..    pushd ..
alias pd...    pushd ../..

alias po      popd
alias newf  "ls -lt \!* |head -25"

# I keep typing this.
#
alias new	newf

# umask sets a mask for the default file permissions
umask 002


# mesg controls messages from other users

alias ls	"ls -F"
alias l		"ls -l"
alias la	"ls -la"
alias ls	"ls -F"
alias ll	"ls -lA"
alias l		"ls -lA"

alias h		"history 100"
alias j		"jobs -l"

alias d		"dirs -l"
alias pd	"pushd"
alias pd2	"pushd +2"
alias po	"popd"

alias md	"mkdir"

alias rd	"rm -r"
alias p		"less -c"
alias me	"ps -fu $USER"
alias megrep    "ps -fu $USER | grep \!*"
alias l		"ls -lF"
alias L		"ls -lLF"
alias clean	"rm *~ .*~"
alias ups       "/usr/ucb/ps -aguxww"
alias ugrep       "/usr/ucb/ps -aguxww| grep jsmith |grep "
alias hgrep     "history 1000 | grep "
alias rgrep	"find . -type f | xargs -n1 grep" 
alias rcp       "rcp -p"
alias myp       "ps -ef | grep $USER | grep \!* | awk '{print $2}'"
alias l1	"ls -1"
alias ww	"chmod +w \!*"
alias we	"chmod +w \!* ; emacs -nw \!*"
alias wa	"chmod +w \!* ; sw_sccs add \!*"
alias wae	"chmod +w \!* ; sw_sccs add \!* ; emacs -nw \!*"
alias xe	"chmod +x"
alias gli	"grep -li"

# alias saveman   "man \!*  | col -b > $HOME/mantext/\!*"

alias ume       "/usr/ucb/ps -aguxww | grep $USER"
alias s         "sw_sccs"
alias emx 	"emacs -nw"

# alias sg 'set mydir=`pwd`;cd `echo $mydir | sed "s/sol/generic/"`'

alias scd 'set mydir=`pwd`;cd `echo $mydir | sed "s/\!:1/\!:2/"`'

alias gs 'scd generic sol'
alias sg 'scd sol generic'

alias st 'scd src test'
alias ts 'scd test src'

alias mcd 	"mkdir -p \!* ; cd \!*"

alias o		"top -b 40"

# Aliases for nightly tree
#
alias pn "pd $UROOT/nightly.$CUR_PROJ/$CUR_PROJ/\!*"
alias cn "cd $UROOT/nightly.$CUR_PROJ/$CUR_PROJ/\!*"
alias en "emacs $UROOT/nightly.$CUR_PROJ/$CUR_PROJ/\!*"
alias tnf "tail -f $UROOT/nightly.$CUR_PROJ/$CUR_PROJ/\!*"
alias mn "more $UROOT/nightly.$CUR_PROJ/$CUR_PROJ/\!*"

alias pj "pd $SW_HOME/$CUR_PROJ/\!*"
alias cj "cd $SW_HOME/$CUR_PROJ/\!*"
alias ej "emacs $SW_HOME/$CUR_PROJ/\!*"
alias tj "tail -f $SW_HOME/$CUR_PROJ/\!*"
alias mj "more $SW_HOME/$CUR_PROJ/\!*"

alias cd.. cd ..
alias cd... cd ../..
alias cd.... cd ../../..

alias px. "pd .."
alias px.. "pd ../.."
alias cx.. "cd ../.."
alias px... "pd ../../.."
alias cx... "cd ../../.."
alias px.... "pd ../../../.."
alias cx.... "cd ../../../.."
alias px..... "pd ../../../../.."

alias pu "pd $UROOT/\!*"
alias cu "cd $UROOT/\!*"
alias eu "emacs $UROOT/\!*"
alias tu "tail -f $UROOT/\!*"
alias mu "more $UROOT/\!*"

alias ph "pd $SW_HOME/\!*"
alias ch "cd $SW_HOME/\!*"
alias eh "emacs $SW_HOME/\!*"
alias th "tail -f $SW_HOME/\!*"

alias mh "more $SW_HOME/\!*"

alias tn "tail -\!*f $UROOT/nightly.$CUR_PROJ/$CUR_PROJ/regression.log"

alias tncafis "tail -\!*f $UROOT/nightly.cafisgw/cafisgw/regression.log"
alias tnedstm "tail -\!*f $UROOT/nightly.edstm/edstm/regression.log"
alias tnltbmi "tail -\!*f $UROOT/nightly.ltbmi/ltbmi/regression.log"

alias xsltproc $SW_HOME/3rdparty/sol/libxslt/1.1.12_64/bin/xsltproc

alias myprocs "/usr/ucb/ps -aguxww | egrep $USER"


# My Workspace versions
#
alias pw "pd $HOME/$CUR_WORKSPACE/\!*"
alias cw "cd $HOME/$CUR_WORKSPACE/\!*"
alias ew "emacs $HOME/$CUR_WORKSPACE/\!*"
alias tw "tail -f $HOME/$CUR_WORKSPACE/\!*"

alias pf "pd $HOME/Fluency/\!*"
alias cf "cd $HOME/Fluency/\!*"
alias ef "emacs $HOME/Fluency/\!*"
alias tf "tail -f $HOME/Fluency/\!*"

# I always flippin' spell this wrong.
#
alias rehahs rehash
alias taw ta -w
alias tah ta -h

